# version_uno-main-finak

./: pom.xml  reproductorIniciar.bat
src/main/java/: module-info.java
src/main/java/com/playlistversionuno/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/playlistversionuno/controllers/: PlayListController.java
src/main/java/com/playlistversionuno/interphases/: List.java
src/main/java/com/playlistversionuno/modelos/: Cancion.java  DatabaseConnection.java  DoublyLinkedList.java  SimpleAudioPlayer.java
src/main/resources/com/playlistversionuno/: primary.fxml
